Author: Joseph Lee
E-Mail: fdlixiaojun@gmail.com

----------------------------Searching-------------------------------------
01. 如何继续前次搜索
02. 如何定位搜索结果
03. 搜索中有哪些特殊字符
04. 如何匹配空白，换行
05. 如何表示行首和行尾
06. 如何限定搜索次数
07. vim匹配中如何表示数字，字母等集合
08. 怎样删除包含某个模式的所有行 
09. 怎样匹配以某个字符串开头的单词
------------------------------Moving--------------------------------------
01. 如何跳转到成对的另一半括号
02. 如何按屏幕行移动
03. 如何在行内跳转到某个字符处
04. 如何以单词为单位向前向后移动
05. 如何跳转到前/后次光标所在的位置
06. 如何在代码块中跳转（大括号分隔的代码块）
07. 如何按段落跳转，跳转到屏幕的顶端、底端、中间，跳转到句首、句尾
08. 如何滚屏
09. 如何快速切换标签页
------------------------------Editing-------------------------------------
01. 如何拷贝剪切一个区块的文字
02. 如何转换字母、单词、行等的大小写
03. 编辑模式下的命令
04. VIM的寄存器命令
-----------------------------Plugin---------------------------------------
01. bufexplorer
02. cscope跳转命令
03. ctags跳转命令
-------------------------------Help---------------------------------------
01. 替换（help substitue）
-------------------------------Misc---------------------------------------
01. 如何查看一个字符的ascii码值
02. 如何按列操作文本
03. 如何用VIM加密文本
04. 如何一次用tab打开多个文件
05. 如何排版
06. 如何打开命令行编辑窗口
07. 如何读入命令的输入
--------------------------------------------------------------------------

01. 如何继续前次搜索
    n用于继续前次搜索，N用于反向继续，n或N前可指明数字

02. 如何定位搜索结果
    /string/3 会跳到结果下面的第三行
    /string/-2 会跳到结果上面的第二行

03. 搜索中有哪些特殊字符
    *
    [
    ]
    ^
    %
    /
    ?
    ~
    $
    \e表示?esc?
    \r表示?cr?
    \b表示?bs?

04. 如何匹配空白，换行
    \n可以表示一个换行
    而\s表示匹配空白
    \_s表示匹配换行或者空白
    \_a表示匹配换行或者一个字母。

05. 如何表示行首和行尾
    ^表示行首，$表示行尾，.可以匹配任何字符

06. 如何限定搜索次数
    *表示前面字符匹配至少0次
    \+表示前面字符重复至少1次
    \=表示前面前面字符重复0次或者1次
    \{n,m} 指定重复次数范围，\{n}为精确次数，\{n,}为下限
    用\( \)包围字串表示重复对象为字串

07. vim匹配中如何表示数字，字母等集合
    用|来表示匹配几个中的一个
    [0-9]或者\d表示数字，[^0-9]或者\D表示非数字
    [0-9a-fA-F]和\x表示16进制数，\X表示非16进制数
    \s表示空白，\S表示非空白，空白指空格和制表符
    \l和\u表示小（大）写字母，\L和\U表示非小（大）写字母

08. 怎样删除包含某个模式的所有行
    :{range}g/?pattern?/cmd，对符合pattern的行执行cmd操作，
    :{range}g!/?pattern?/cmd，对不符合pattern的行操作
    :{range}v/?pattern?/cmd，同g!
    如：:g/^string/d 删除所有以字符串string开头的行 
  
09. 怎样匹配以某个字符串开头的单词 
    /\?string\w* 
    同理可以写出匹配包含某个字符串的单词，匹配以某个字符串结尾的单词。
    应用举例：删除某个文件的 其它内容，仅保留以"CONFIG_"开头的单词，命令：
    :%s/^\(.*\)\(\?CONFIG_\w\+\)\(.*\)$/\2/g
    :%g/^\(\?CONFIG_\w\+\)\@!/d




-----------------------------Moving---------------------------------------
01. 如何跳转到成对的另一半括号
    使用%

02. 如何按屏幕行移动
    向下移一行  gj
    向上移一行  gk

03. 如何在行内跳转到某个字符处
    F/f 向左/向右搜索并跳转到字符
    T/t 向左/向右搜索并跳转到字符前

04. 如何以单词为单位向前向后移动
    移动到上一个单词头b
    移动到下一个单词头w
    移动到上一个单词尾e
    移动到下一个单词尾ge

05. 如何跳转到前/后次光标所在的位置
    光标位置后退一次   ?C-O?
    光标位置前进一次   ?C-I?

06. 如何在代码块中跳转（大括号分隔的代码块）
    [代表往上查找，]代表往下查找
    跳转到#ifxx, #ifnxx, #endif      [#, ]#
    跳转到注释头和注释尾             [/ 和 ]/
    跳转到上一级左括号               [左括号（仅支持大括号和小括号）
    跳转到上一级右括号               ]右括号（仅支持大括号和小括号）

    在当前块内跳转到第一列'{'        [[
    在当前块内跳转到第一列'}'        ][
    在最近块内跳转到第一列'{'        ]]
    在最近块内跳转到第一列'}'        []

07. 如何按段落跳转，跳转到屏幕的顶端、底端、中间，跳转到句首、句尾
    跳转到上一段                     {
    跳转到下一段                     }
    跳转到句首                       0
    跳转到句首非空字符               ^
    跳转到句尾                       $
    跳转到下一行行首                 +
    跳转到屏幕首行                   H
    跳转到屏幕尾行                   L
    跳转到屏幕中行                   M

08. 如何滚屏
    向下移动一屏                     ?C-F?
    向上移动一屏                     ?C-B?
    向下移动半屏                     ?C-D?
    向上移动半屏                     ?C-U?
    屏幕向下移动一行                 ?C-E?

09. 如何快速切换标签页
    快速切换标签页		     [n]gt

------------------------------Editing-------------------------------------
01. 如何拷贝剪切一个区块的文字
    拷贝一块文字        :[range]t{address}
    剪切一块文字        :[range]m{address}


02. 如何转换字母、单词、行等的大小写
    大小写反转命令                   ~
    转换到大写名令                   U
    转换到小写命令                   u 
    操作字母                         g?CMD??N??SPACE? 
    操作单词                         g?CMD??N?w
    操作行                           g?CMD??N??CMD? 
    CMD代表转换命令~，u，U，N代表数量。

03. 编辑模式下的命令
    C-o从编辑模式下暂时返回命令模式，执行一条命令后退回编辑模式
    C-w删除光标前的单词
    C-u删除本行光标前所有字符
    C-T和C-D整行缩进和删除缩进

04. VIM的寄存器命令
    VIM默认的寄存器： ""  "0~"9  "a  "j  "q  "u  "y  "+  "-  "*  "/  ".  ":
    所有的寄存器名字都是以双引号开头，其中""为默认使用的寄存器。
    拷贝粘贴命令都可以在命令前或后指定要使用的寄存器
    registers命令打印所有寄存器的内容

-----------------------------Plugin---------------------------------------
01. bufexplorer
    打开命令：\be

02. cscope跳转命令
    :cs find ?Mode?:  ;map to ?C-\? by cscope_maps.vim
             0/s      ; find this c symbol
             1/g      ; find this definition
             2/d      ; find called function by this
             3/c      ; find calling this function
             4/t      ; text string
             6/e      ; find this pattern
             7/f      ; find this file
             8/i      ; find files #including this file

03. ctags跳转命令
    跳转到某个标签处                 :tag xx或光标处?C-]?
    列出当前的标签栈                 :tags
    返回                             :pop或?C-T?
    在preview窗口中列出匹配列表      :ptselect
    在preview窗口中列出匹配项        :ptag xx
    设置tags文件                     :set tags=?dir?/set tags+=?dir?

-------------------------------Misc---------------------------------------
01. 如何查看一个字符的ascii码值
    显示当前光标处字符的编码值       ga

02. 如何按列操作文本
    按CTRL+V进入visual列选择模式，然后进行操作
    如果是windows，则需要CTRL+Q进入visual列选择模式

03. 如何用VIM加密文本
    用-x命令行选项打开文件即可或者执行:X命令，也会要求输入密码，如果输入密
    码为空的话，则会清除掉加密

04. 如何一次用tab打开多个文件
    命令行使用-p选项，可以一次打开多个文件，并且每个文件在单独的tab页。

05. 如何排版
    文本行居中对齐			:line_m,line_n center
    文本行右对齐			:line_m,line_n right
    文本行左对齐			:line_m,line_n left

06. 如何打开命令行编辑窗口
    命令行编辑窗口用来以文本方式编辑命令，命令行模式下用CTRL-F打开命令行窗口

07. 如何读入命令的输入
    :r[ead] !{command}
--------------------------------------------------------------------------

