Author: Joseph Lee
E-Mail: fdlixiaojun@gmail.com

ICMP协议和Ping，traceroute程序

*******************************************************************************
关于ICMP
*******************************************************************************
ICMP传递差错报文以及其它需要注意的信息，通常被IP层或更高层（TCP/UDP）协议使用。
ICMP报文是在IP数据报内部被传输的，也就是ICMP报文是被IP头部包着的。

ICMP报文格式
   0        7 8      15 16                 31
   +---------+---------+-------------------+
   | 8位类型 | 8位代码 |    16位校验和     |
   +---------------------------------------+
   |      不同类型和代码有不同的内容       |
   +---------------------------------------+

关于ICMP报文的类型
    有两大类，查询和差错。差错的应答报文不可能是差错报文，广播不可能是差错报文
    每个类型有对应的代码

各类ICMP报文
    ICMP地址掩码请求和应答，用于无盘系统获取自己的子网掩码
    ICMP时间戳请求与应答
    ICMP端口不可达差错

*******************************************************************************
关于Ping
*******************************************************************************
名字源于声纳定位操作，目的是为了测试另一太主机是否可达。
ping发送一个ICMP回显请求报文给主机，然后等待返回ICMP回显应答。ping还能测出到达
目的主机的往返时间。
由于防火墙等的存在，ping不能通行并不一定表示该主机不可达。

我们称发送回显请求的ping程序成为客户，被ping的主机称为服务器。大多数TCP/IP实现
将ping服务器实现在内核中。

ICMP回显请求和应答报文格式：
   0          7 8      15 16                 31
   +-----------+-----------+----------------------+ ----
   | 类型(0/8) | 代码(0)   |    16位校验和        |  /|\
   +----------------------------------------------+ 8字节
   |         标识符        |        序号          |  \|/
   +----------------------------------------------+ ----
   |                     选项数据                 |
   +----------------------------------------------+

UNIX实现Ping的程序一般把标识符设置为发送进程的ID号，这样客户上同时运行多个ping
的的时候都可以分辨。序号从0开始，每发送一次加1。

选项：IP记录路由选项（可以得到路径）和时间戳选项

*******************************************************************************
关于traceroute
*******************************************************************************
这个程序可以看到IP数据报从一台主机传到另一台主机所经过的路由。
为什么不使用直接IP记录路由选项而要另外开发一个程序？
1) 由于该选项不是广泛支持的，traceroute则不要求中间路由器设备具备任何特殊功能。
2) 记录路由是单向的。
3) IP头部中留给选项的空间有限，可能路径存放不下。

traceroute程序使用ICMP报文和IP头部的TTL字段。traceroute通过从1开始不断增加TTL初
始值并接收超时ICMP报文来发现路径，最终通过给目的主机发送一个端口为不可能值的UDP
报文并接收端口不可达错误来确定已经找到目的主机。
所以traceroute必须可以为发送的数据报设置TTL字段，这就要求TCP/IP实现支持且具有超
级用户权限。
