Author: Joseph Lee
E-Mail: fdlixiaojun@gmail.com

IP协议，IP路由选择，IP动态路由选择

*******************************************************************************
IP协议
*******************************************************************************

特点：不可靠无连接的数据报传送服务
不可靠：不保证IP数据报成功到达目的地，出错时丢弃数据报，发送ICMP消息给信源端。
无连接：不维护任何关于后续数据报的状态信息，每个数据报处理都是相互独立的。即可
以不按发送顺序接收。

关于IP头部
如果没有选项字段，IP头部为20字节
    0                                        15 16                        31
    +-----------+-----------+------------------+--------------------------+----
    |  4位版本  |4位头部长度|8位服务类型（TOS）|    16位总长度（字节数）  | /|\
    +------------------------------------------+---------+----------------+  |
    |                16位标识                  | 3位标志 |   13位片偏移   |  |
    +-----------------------+------------------+--------------------------+  |
    |   8位生存时间（TTL）  |      8位协议     |    16位头部检验和        | 20B
    +---------------------------------------------------------------------+  |
    |                            32位源IP地址                             |  |
    +---------------------------------------------------------------------+  |
    |                            32位目的IP地址                           | \|/
    +---------------------------------------------------------------------+----
    |                            选项（可选）                             |
    +---------------------------------------------------------------------+
    |                               数据                                  |
    +---------------------------------------------------------------------+
从这个头部可以看出TCP/IP网络使用的是大端字节序，多字节数据中即低字节在先。
    版本指IPv4，头部长度指头部共多少个32位字，最短为5，最大15表示头部长60字节。
    服务类型TOS（略）
    总长度，整个IP数据报的长度，包括头部，以字节为单位，16位，最大为65535。
    标识字段唯一标识主机发出的每一报文，自增
    TTL设置了数据报可以经过的最多路由数。由信源设置，每过一个路由器减一。减到0
        丢弃。并发送ICMP通知源主机。
    头部校验和，仅计算头部，不计算数据部分。
    源IP和目的IP
    可选项，选项都是32位为界限，不够的填充0。

关于路由
主机和路由器的不同：主机从不会把数据报从一个接口转发到另一个接口，而路由器则要。
IP从TCP，UDP，ICMP，IGMP接收数据报或者从一个网络接口接收数据报（转发）进行发送，
IP层在内存中维护一个路由表，当收到一个数据报并进行发送时，都要搜索一次路由表，
当数据报来自某个网络接口的话，首先检查目的IP是否是本机或者是广播地址，如果是这
样那么数据报就会被送到协议字段指定的协议模块。否则，如果支持路由，那么进行转发，
否则丢弃。

关于路由表
路由表每项包括：
    目的IP地址，可以是主机或网络
    下一跳路由器的IP地址或者有直接连接的网络IP地址
    标志
    为数据报的传输指定一个网络接口

IP路由逐跳进行，所有的IP路由选择只为数据报传输提供下一站路由器的IP地址，并不知
道到达任何目的的完整路径。
IP路由选择完成如下功能：
    搜索路由表，寻找与目的IP地址完全匹配的表目
    搜索路由表，寻找与目的网络号匹配的表目
    搜索路由表，寻找默认的表目
    如果都不成功，则该数据报不能被发送，生成“主机不可达”或“网络不可达”错误。

关于子网和子网掩码
将IP地址的某些位作为子网号，通过子网掩码来确定哪部分是子网号，哪部分是主机号。

ifconfig和netstat工具

*******************************************************************************
路由选择（主要是如何更新路由表）
*******************************************************************************
IP层的路由选择机制和路由守护程序的路由选择策略，前者搜索路由表决定向哪个网络接
口发送分组；后者决定把哪些路由放入路由表的规则中。

netstat -rn命令
route add命令，静态添加路由表项

路由表的创建
每当初始化一个接口时，就为接口自动创建一个直接路由。
这个一般是生成默认路由

转发或不转发
一般假定主机不转发IP数据报，除非将它们配置成路由器。

ICMP重定向差错，当路由器发现路由选错时向上一级发出ICMP重定向通知。

ICMP路由器发现报文，一般在主机引导后广播或多播一份路由器请求报文，而路由器则响
应一份路由器通告报文。另外路由器会定期广播或多播传送它们的路由器通告报文。以更
新主机的路由表。路由器发现报文一般由用户进程（守护程序）创建和管理。

*******************************************************************************
动态路由选择协议
*******************************************************************************
相对于直接连接的接口以及使用route add添加或者ICMP重定向生成的表项。
动态路由选择，大多用于路由器间的通信。大多数TCP/IP实现提供路由选择信息协议RIP
（Routing Information Protocol）。

路由器上有一个守护进程，运行选路协议，与其相邻的路由器进行通信。

关于内部网关协议IGP（Interior Gateway Protocol）
自治系统内的路由选择协议。最常见的IGP是RIP，现在还有开放最短路径有限OSPF（Open
Shortest Path Frist）协议。

关于外部网关协议EGP（External Gateway Protocol）
不同自治系统之间的路由器的通信。
边界网关协议BGP（Boarder Gateway Protocol），用来取代老的EGP。

Unix上的routed路由守护程序（使用RIP）和gated路由守护程序（RIP，OSPF，EGP，BGP）

无类型域间选路协议CIDR（）
