Author: Joseph Lee
E-Mail: fdlixiaojun@gmail.com

数据链路层包含控制物理层的协议，如何访问和共享介质，这样标识介质上的设备，以及
在介质上发送数据之前如何完成数据成帧。典型协议有IEEE 802.3，帧中继，ATM和SONET
传输层和数据链路层都定义了流控鹤差错控制机制，二者不同之处在于，数据链路层协议
强调控制数据链路上的流量，即连接两台设备的物理介质上的流量；而传输层控制逻辑链
路上的流量，即两台设备的端到端连接，这种逻辑连接可能跨越一连串数据链路。

* IP头部各字段说明

       +------8-------+-------8-------+-------8-------+-------8-------+
       +--------------+---------------+-------------------------------+
       | 版本 |头部长度|    服务类型  |             总长度            |
       +------------------------------+-----+-------------------------+
       |            标识符            |标记 |       分片偏移          |
       +--------------+---------------+-------------------------------+
       |   生存时间   |      协议     |            头部校验和         |
       +------------------------------+-------------------------------+
       |                            源地址                            |
       +------------------------------+-------------------------------+
       |                           目的地址                           |
       +----------------------------------------------+---------------+
       |                    可选项                    |     填充项    |
       +------------------------------+-------------------------------+

版本：目前在用的仅4和6，用来区别IPv4和IPv6
报文长度：最小为20个字节，最大为60个字节
服务类型（ToS），用来指定特殊的数据包处理方式，包括两个字段，优先级和ToS，TOS
字段允许按照吞吐量、时延、可靠性和费用方式选择传输服务，一把不用（全设为0），早
期的OSPF协议称呼它为TOS路由。优先级字段偶尔在QoS中使用。详细信息参见RFC1340和
RFC1349。
       +---+---+---+---+---+---+---+---+
       | P | P | P | D | T | R | C | 0 |
       +---+---+---+---+---+---+---+---+
       | 0   0   0   0   0   0   0   0 | = 无TOS
最高三位是优先级字段，各值含义如下：
       +-----+----------------------+
       | 000 | Routing              |
       +-----+----------------------+
       | 001 | Priority             |
       +-----+----------------------+
       | 010 | Immediate            |
       +-----+----------------------+                
       | 011 | Flash                |
       +-----+----------------------+
       | 100 | Flash Override       |
       +-----+----------------------+
       | 101 | CRITIC/ECP           |
       +-----+----------------------+
       | 110 | Internetwork Control |
       +-----+----------------------+
       | 111 | Network Control      |
       +-----+----------------------+
D位代表时延，0为普通，1为最小
T为代表吞吐量，0为普通，1为最大
R位代表可靠性，0为普通，1为最大
C代表开销，0为普通，1为最小
最后一个是保留位，始终为0。

近几年，ToS字段已经作为区分服务（Diffserv）的一部分被重新定义过了。在DiffServ
下，我们可以在一台路由器上定义服务分类，将数据包归类到这些分类中去。路由器可以
根据分类使用不同的优先级对数据报进行排序和转发。每个排序和转发的处理称为一个
PHB（Per-Hop-Behavior）。这个机制本身叫做区分服务类别，简称CoS。下图显示了重新
定义的ToS

      +--0--+--1--+--2--+--3--+--4--+--5--+--6--+--7--+
      +-----+-----+-----+-----+-----+-----+-----+-----+
      |    Diffserv Code Points (DSCP)    |    ECN    |
      +-----+-----+-----+-----+-----+-----+-----+-----+
DSCP，利用它我们可以使用任意数值或根据Diffserv中预定义的服务类别。Diffserv重定
义了路由器对整个字段中数值的解释。
ECN (Explicit Congestion Notification)，显式拥塞通知。
总长度，包括头部的长度。
标识符，与标记字段和分段偏移字段一起用于数据包分片。当数据包原始长度超过所要经
过的链路的最大传输单元（MTU）时，数据包就需要分片，路由器会在数据成帧前将数据包
分片成小包，并打上标识。
标记字段，3位，第一位保留，第二位DF是禁止分片标记，如果被置位，表示路由器不可
以对数据包进行分片。这个特性可用于在网络上测试MTU值，使用将其置位的ping。第三
位MF位是更多分片位，置位表示后续有更多分片，为0表示是数据包的最后一个分片。
分段偏移，13位，用于指名分片起始到报文起始的偏移。接收者可利用它按正确的顺序重
组数据包。
生存时间TTL，8位，实际实现为跳数。
协议：8位，给出上层协议的协议号，协议字段指定了数据包中信息的类型。
常用协议号列表如下：

        +--------+--------------+
        | 协议号 | 上层协议     |
	+--------+--------------+
	|    1   |     ICMP     |
        +--------+--------------+
	|    2   |     IGMP     |
        +--------+--------------+
	|    4   |      IP      |
        +--------+--------------+
	|    6   |     TCP      |
        +--------+--------------+
	|   17   |     UDP      |
        +--------+--------------+
	|   45   |     IDRP     |
        +--------+--------------+
	|   46   |     RSVP     |
        +--------+--------------+
	|   47   |     GRE      |
        +--------+--------------+
	|   54   |     NHRP     |
        +--------+--------------+
	|   88   |     IGRP     |
        +--------+--------------+
	|   89   |     OSPF     |
        +--------+--------------+
头部校验和，16位，仅校验头部，是16进制补码和。全1表示无错误，由于每台路由器会
改变TTL，所以头部校验和都需要重新计算。
可选项：长度可变，可以是报文源添加，也可以由路由器添加，主要用于测试。常用有：
    Loose Source Routing，给出一串路由器接口的IP地址序列，数据报必须沿着该序列
    	传送，但是允许在相邻的两个地址之间跳过多台路由器。
    Strict Source Routing：给出一串路由器接口的IP地址序列，数据报必须严格按照
    	给定路由转发，如果下一跳不在列表中，则会发生错误。
    Record Route：当数据包离开时为每台路由器提供空间就数据包出口地址，以保存数
    	据所经过的所有路由器的记录。
    Timestamp：记录到达每台路由器的时间。
填充字段，可在可选项字段后面添加0来补足32位，保证对齐。

* IP地址
0.0.0.0，缺省地址
127.x.x.x 环回地址

* arp，参见RFC826
代理ARP，也叫混杂ARP，参见RFC925和RFC1027，被路由器作为向主机表明自身可用的手
段。即网关以自己的数据链路层地址回应ARP请求。
无故ARP，也叫免费ARP，指主机用自己的IP地址作为目标地址发送ARP请求，用来检查网络
上是否有重复地址以及其它作用。
RARP实现IPv4地址到已知硬件地址的映射。正在被DHCP和BOOTP的扩展协议取代。

* ICMP协议
RFC792，包括错误消息，请求消息，响应消息。

* TCP协议和UDP协议

度量，度量决策应该考虑的几个方面：跳数、带宽、负载、时延、可靠性、代价。
收敛：是全网的路由状态达到一致的过程
收敛时间：全网实现信息共享以及所有路由器计算最优路径所花费的时间总和。

距离矢量路由协议：定期向所有邻居发送路由更新信息。通过路由失效定时器来老化路由。
水平分割：路由的指向与数据包流动方向相反的路由称为逆向路由，水平分割用来在两台
路由器之间阻止逆向路由。它不会把从路由器学习到的可达性信息再返回给这台路由器。
执行水平分割可以阻止路由环路的发生，有两类水平分割方法：简单水平分割和毒性逆转
简单水平分割：从某接口发送的更新信息不能包含从该接口收到的更新所包含的网络
毒性逆转：当更新信息被发送出某接口时，信息中将指定从该接口收到的更新信息中获取
的网络是不可达的。
水平分割可以切断邻居路由器间的环路，但是不能切断网络中的环路，无法解决计数到无
穷大的问题。
触发更新，抑制定时器和异步更新。









---------------------------------------
References:
第一章 TCP/IP回顾
第二章 IPv6概述
第三章 静态路由
第四章 动态路由协议

