Author: Joseph Lee
E-Mail: fdlixiaojun@gmail.com

链路多实例应用举例：
支持多台路由器连接到单个广播链路，但它们又不属于单个邻接关系。比如：
4台路由器接入同一个以太网链路，路由器1和2建立邻居，路由器3和4建立邻居，而这可以
通过链路多实例来实现，OSPFv2则通过认证实现这种应用。

1类LSA和2类LSA不带前缀的优势：很容易区别出拓扑变化，只要1类和2类被扩散，说明区
域中的拓扑发生了变化。

LSA头结构：老化时间（16），类型（16），ID（32），ADV（32）、SEQNUM（32），
	   CKSUM（16），LEN（16）
接口标识在如下结构中包含：Hello报文，8类，1类，2类

1类包含：标志、选项、链路（多条）
1类中的链路类型：点对点，传输网，保留，虚链路。
1类中的VEBNt：标明VLINK端点，ASBR，ABR，NSSA7转5路由器
链路包含：类型，度量，接口ID，邻居接口ID，邻居RTRID

2类中包含：选项、邻居RTRID（多个）

3类中包含：带度量前缀（多条）
前缀包含：度量、长度、可选项、地址

4类包含：可选项和区域间ASBR（多个）
ASBR包含：度量和ASBR RTRID

5类包含：带度量前缀（多个）
前缀包含：EFT标志、度量、前缀长度、前缀可选项、引用链路状态类型，地址、转发
地址、外部路由标记、引用链路状态ID

8类包含：路由器优先级，选项，链路本地地址、前缀条数、不带度量前缀（多条）

9类包含：前缀条数，引用LSA类型，引用LSA-ID，引用LSA-ADV，带度量前缀（多条）



2类包含

---------------------------------------
References:
第九章 OSPFv3协议

