Author: Joseph Lee
E-Mail: fdlixiaojun@gmail.com

广播和多播，Internet组管理协议

*******************************************************************************
广播和多播
*******************************************************************************

多播和广播仅用于UDP，由于TCP是面向连接的，所以不存在多播和广播的可能。
多播和广播分为两层，IP层的多播和广播，帧的多播和广播。发送时根据IP地址类型会设
定对应的发送目的物理地址。
对于以太网，MAC地址的最高字节的最低位为1表示该帧是多播的。

网络卡驱动程序过滤接收到的帧，进行协议过滤和多播过滤。然后将其传往下一层，比如
IP，IP层再进行过滤检测在传往下一层，这样一层层传下去。

受限的广播
首先的广播地址是255.255.255.255，受限的意义是路由器不会转发这种地址的数据报。
指向网络的广播
指向网络的广播地址是主机号全为1的地址，路由器必须转发，但也有不转发的选项。
指向子网的广播
特定子网号，且主机号全为1。这要求知道子网的掩码。
指向所有子网的广播

多播地址

*******************************************************************************
IGMP协议
*******************************************************************************
用于支持主机和路由器进行多播，让一个物理网络上的所有系统知道主机当前所在的多播
组，多播路由器由此知道多播数据报应该想那些口转发。

IGMP报文格式
固定长度，无可选数据，封装在IP数据报内。

    +---------+---------+-------------------+-------------------------+ ---
    | 4位版本 | 4位类型 |       未用        |        校验和           | /|\
    +---------+---------+-------------------+-------------------------+ 8字节
    |                      32位组地址（D类IP地址）                    | \|/
    +---------+---------+-------------------+-------------------------+ ---

加入一个多播组
