*******************************************************************************
关于UCBOOT
### 为什么要区分ENV_SECT_SIZE和ENV_SIZE？
### Kconfig中ipaddr等默认环境变量会成为字符串，而在uboot中没有双引号。

*******************************************************************************
关于mtd
### 闪存的设备映射是做什么用的？
### mtd,mtdram,mtdchar它们之间是什么关系？
### mtdpartition怎么制作？

*******************************************************************************
关于其他    
### frame buffer什么作用？

### 为什么SOCK_STREAM可能发和收到的数量不同？


为什么要这样拐弯抹角？
#define XMK_STR(x)	#x
#define MK_STR(x)	XMK_STR(x)

