*******************************************************************************
当前

在启动cfi_mtd_init时，会导致env_ptr指向零地址的问题。
由于在堆空间进行malloc失败导致，u-boot大量的malloc不做检查是否有问题？
为什么调用cfi_mtd_init之后就会失败，不调用则不会？

获得的CFI数据线宽度信息有误，应该是16x8，但现在是8x8。

为什么通过openjtag复位时do_initcalls会被调用两次？

glue_7和glue_7t是什么段？.init.text和.exit.text是怎么指定的，.init和.fini段呢？
.rodata.str1.4是什么段？.comment是谁加的？

setup_commandline_tag()中的strcpy为什么cmdline[]只有1字节，是因为联合的原因么？

env_init()中flag == 0xFF时为什么都有效？

environment.c中用GEN_ABS(env_offset, CFG_ENV_OFFSET);有什么用？

env_t *env_ptr = (env_t *)(&environment[0]);这里的environment为什么可以作数组用

frame buffer什么作用？

疑问，为什么SOCK_STREAM可能发和收到的数量不同？

闪存的设备映射是做什么用的？
mtd,mtdram,mtdchar它们之间是什么关系？
mtdpartition怎么制作？
