*******************************************************************************
关于UCBOOT
### cfi读取到的manufacture id和device id不正确
Bank # 1: CFI conformant FLASH (8 x 8)  Size: 8 MB in 135 Sectors
AMD Standard command set, Manufacturer ID: 0x12, Device ID: 0x00
Erase timeout: 16384 ms, write timeout: 1 ms

### 为什么调用cfi_mtd_init之后tftp下载时net_recv出现checksum bad错误而无法下载？

### glue_7和glue_7t是什么段？.init.text和.exit.text是怎么指定的？
    .init和.fini段呢，.rodata.str1.4是什么段？.comment是谁加的？
    environment.c中用GEN_ABS(env_offset, CFG_ENV_OFFSET);有什么用？

### 为什么要区分ENV_SECT_SIZE和ENV_SIZE？


*******************************************************************************
关于mtd
### 闪存的设备映射是做什么用的？

### mtd,mtdram,mtdchar它们之间是什么关系？

### mtdpartition怎么制作？


*******************************************************************************
关于内核


*******************************************************************************
关于其他    
### frame buffer什么作用？

### 为什么SOCK_STREAM可能发和收到的数量不同？


为什么要这样拐弯抹角？
#define XMK_STR(x)	#x
#define MK_STR(x)	XMK_STR(x)

