*******************************************************************************
关于ucboot:

跳转表用作什么用途？

为什么通过openjtag复位时do_initcalls会被调用两次？

glue_7和glue_7t是什么段？.init.text和.exit.text是怎么指定的，.init和.fini段呢？
.rodata.str1.4是什么段？.comment是谁加的？

setup_commandline_tag()中的strcpy为什么cmdline[]只有1字节，是因为联合的原因么？

memory, flash??

net, tftp, dhcp, rarp...?

command, cmd_confdefs.h的作用

env_init()中flag == 0xFF时为什么都有效？

scripts中的environment.c，envcrc.c干什么用的？

env的作用，初始化，作用过程，env的存放位置，管理函数的实现？

*******************************************************************************
已解决
silent以后启动到一半死掉，是不是参数传递的问题？
    是fixup_silent_linux()这个函数更改了bootargs的问题。
