#	删除
@	更改
*******************************************************************************
关于ARCH
CONFIG_S3C2400
CONFIG_S3C2410
CONFIG_CM41xx
CONFIG_CM4008
CONFIG_KS8695P
CONFIG_KS8695
#CONFIG_OMAP2420
#CONFIG_OMAP1510
#CONFIG_I386

CONFIG_SMP
CONFIG_ARM
CONFIG_ARM_THUMB
CONFIG_CPU_ARM926T 
CONFIG_CPU_COPY_V4WB 
CONFIG_CPU_ABRT_EV5TJ 
CONFIG_CPU_CP15 
CONFIG_CPU_CACHE_VIVT 
CONFIG_CPU_CP15_MMU 
CONFIG_CPU_32v5 
CONFIG_CPU_32 
CONFIG_CPU_TLB_V4WBI 
CONFIG_CPU_SA1100
CONFIG_CPU_SA110

CONFIG_ARCH_GROCX
CONFIG_ARCH_KS8695
#CONFIG_ARCH_KS8695P
@CFG_BOARD_KS8695PX

*******************************************************************************
关于Linux
CONFIG_LINUX_TAG
CONFIG_LINUX_TAG_MEMORY
CONFIG_LINUX_TAG_CMDLINE
CONFIG_LINUX_TAG_INITRD
CONFIG_LINUX_TAG_SERIAL
CONFIG_LINUX_TAG_REVISION

*******************************************************************************
关于CMD
@CONFIG_CMD		PCI_CONFIG_CMD
CONFIG_COMMANDS
CONFIG_CMD_LONGHELP
CONFIG_CMD_PROMPT 
CFG_MAXARGS

CONFIG_NET_CMDLINE
CONFIG_CACHE_CMDLINE
CONFIG_LOADB_CMDLINE
CONFIG_SAVEENV_CMDLINE
CONFIG_ASKENV_CMDLINE
CONFIG_BOOTD_CMDLINE
CONFIG_ENV_CMDLINE 
CONFIG_FLASH_CMDLINE 

#CFG_CMD_ALL
#CFG_CMD_NONSTD
#CFG_CMD_BDI
#CFG_CMD_BMP
#CFG_CMD_BSP
#CFG_CMD_CACHE
@CFG_CMD_DATE	CONFIG_DATE_CMDLINE
#CFG_CMD_ELF
#CFG_CMD_IMMAP
#CFG_CMD_KGDB
#CFG_CMD_PORTIO
#CFG_CMD_REGINFO
#CFG_CMD_SDRAM
#CFG_CMD_SPI
#CFG_CMD_LOADS
#CFG_CMD_LOADB
#CFG_CMD_IMI
#CFG_CMD_MEMORY
#CFG_CMD_CONSOLE
#CFG_CMD_BEDBUG
#CFG_CMD_MISC
#CFG_CMD_IMLS
#CFG_CMD_ITEST
#CFG_CMD_XIMG
#CONFIG_KGDB_BAUDRATE
#CONFIG_KGDB_SER_INDEX

*******************************************************************************
关于ENV
CONFIG_ENV_FLASH
CONFIG_ENV_OVERWRITE
CONFIG_OVERWRITE_ETHADDR_ONCE
CFG_REDUNDAND_ENVIRONMENT

CONFIG_BOOTARGS
CONFIG_BOOTCOMMAND
CONFIG_RAMBOOTCOMMAND
CONFIG_NFSBOOTCOMMAND
CONFIG_BOOTDELAY
CONFIG_LOADS_ECHO
CONFIG_ETHADDR
CONFIG_ETH1ADDR
CONFIG_ETH2ADDR
CONFIG_ETH3ADDR
CONFIG_ETHPRIME
CONFIG_IPADDR
CONFIG_SERVERIP
CONFIG_ROOTPATH
CONFIG_GATEWAYIP
CONFIG_NETMASK
CONFIG_HOSTNAME
CONFIG_BOOTFILE
CONFIG_LOADADDR
CONFIG_PREBOOT
CONFIG_ENV_NAND 
CONFIG_AUTOLOAD
CONFIG_EXTRA_ENV_SETTINGS

CFG_ENV_SECT_SIZE
#CFG_ENV_IS_IN_FLASH
CFG_CONSOLE_IS_IN_ENV
CFG_CONSOLE_ENV_OVERWRITE
CFG_ENV_ADDR_REDUND 

*******************************************************************************
关于Memory
CONFIG_STACKSIZE 
CONFIG_STACKSIZE_IRQ
CONFIG_STACKSIZE_FIQ
CONFIG_OF_FLAT_TREE
CONFIG_GBL_DATA_SIZE
CONFIG_MALLOC_LEN
CFG_ENV_ADDR
CFG_ENV_SIZE
CFG_ENV_SIZE_REDUND
CFG_ENV_OFFSET
CFG_LOAD_ADDR
CONFIG_DATA_BASE
CONFIG_ADDR_BASE
CFG_MALLOC_LEN 
CFG_GBL_DATA_SIZE 
CFG_MONITOR_BASE 
CFG_MONITOR_LEN

CONFIG_NR_DRAM_BANKS
CONFIG_DISCONTIGMEM
CFG_INIT_RAM_LOCK
CFG_DRAM_TEST

CFG_FLASH_USE_BUFFER_WRITE
#CFG_FLASH_QUIET_TEST
CFG_FLASH_EMPTY_INFO
@CFG_FLASH_ERASE_TOUT
@CFG_FLASH_WRITE_TOUT

CONFIG_FLASH_CFI
#CONFIG_SYS_NO_FLASH
#CONFIG_HAS_DATAFLASH
CFG_FLASH_BANKS_LIST
CONFIG_SPI_FLASH_SUPPORT
CONFIG_FLASH_PROTECTION

CFG_MAX_NAND_DEVICE
CFG_NAND_SKIP_BAD_DOT_I
CFG_NAND_WP
CONFIG_MTD_NAND_ECC
CONFIG_MTD_NAND_ECC_JFFS2
CONFIG_MTD_NAND_VERIFY_WRITE
CONFIG_JFFS2_NAND
CFG_FLASH_CFI_AMD_RESET
CFG_NVRAM_ACCESS_ROUTINE

*******************************************************************************
关于Device
CONFIG_AEABI
CONFIG_MMU 
CONFIG_UART 
CONFIG_FLASH
CONFIG_PCI
CONFIG_USB_DEVICE
CONFIG_PCI_BOOTDELAY
CONFIG_PHY_GIGE
CONFIG_SERIAL_MULTI
CONFIG_BAUDRATE
CFG_BAUDRATE_TABLE
CONFIG_CLOCKS_IN_MHZ
CFG_TIMERBASE 
CONFIG_STATUS_LED
CONFIG_PHY_RESET_DELAY
CFG_FAULT_ECHO_LINK_DOWN
CFG_FAULT_MII_ADDR
CONFIG_INCA_IP_SWITCH
CONFIG_ETHER_ON_FCC
CONFIG_DRIVER_RTL8019
CFG_GT_6426x
#CONFIG_8xx
CONFIG_4xx
CONFIG_405
CONFIG_AT91RM9200
CONFIG_RTL8139
CONFIG_RTL8169
CONFIG_DB64360
CONFIG_CPCI750
CONFIG_DB64460
CONFIG_PLB2800_ETHER
CONFIG_AP1000
CONFIG_AU1X00
CONFIG_E1000
CONFIG_EEPRO100
CONFIG_TULIP
CONFIG_3COM
CONFIG_PCNET
CONFIG_NATSEMI
CONFIG_NS8382X
CONFIG_SK98
CONFIG_NETARM
CONFIG_MCF52x2
CONFIG_MPC5xxx_FEC
CONFIG_MPC8220_FEC
CONFIG_MPC85XX_TSEC1
CONFIG_MPC85XX_TSEC2
CONFIG_MPC85XX_TSEC3
CONFIG_MPC85XX_TSEC4
CONFIG_MPC85XX_FEC
CONFIG_MPC85XX_TSEC1_NAME
CONFIG_MPC85XX_TSEC2_NAME
CONFIG_MPC85XX_TSEC3_NAME
CONFIG_MPC85XX_TSEC4_NAME
CONFIG_MPC85XX_FEC_NAME
CONFIG_MPC83XX_TSEC1
CONFIG_MPC83XX_TSEC2
CONFIG_MPC83XX_TSEC3
CONFIG_MPC83XX_TSEC4
CONFIG_MPC83XX_TSEC1_NAME
CONFIG_MPC83XX_TSEC2_NAME
CONFIG_MPC83XX_TSEC3_NAME
CONFIG_MPC83XX_TSEC4_NAME

*******************************************************************************
关于NET
CONFIG_NET
CONFIG_NET_MULTI
CONFIG_NET_RETRY_COUNT
CONFIG_NETCONSOLE
CONFIG_NET_CONSOLE 
CONFIG_NET_CDP
CONFIG_NET_SNTP
CONFIG_NET_PING
CONFIG_NET_NFS
CONFIG_NET_DHCP
CONFIG_NET_RARP 
CONFIG_NET_TFTP 
CONFIG_TERSE_MII
CONFIG_MII
CONFIG_SHOW_ACTIVITY

CFG_DIRECT_FLASH_NFS

CFG_RX_ETH_BUFFER

CONFIG_TFTP_PORT
CFG_DIRECT_FLASH_TFTP

CONFIG_UDP_CHECKSUM

CONFIG_DHCP_MIN_EXT_LEN

CONFIG_BOOTP_DNS2
CONFIG_BOOTP_TIMEOFFSET
CONFIG_BOOTP_NTPSERVER
CONFIG_BOOTP_RANDOM_DELAY
CONFIG_BOOTP_GATEWAY
CONFIG_BOOTP_DNS
CONFIG_BOOTP_HOSTNAME
CONFIG_BOOTP_BOOTFILESIZE
CONFIG_BOOTP_BOOTPATH
CONFIG_BOOTP_NISDOMAIN
CONFIG_BOOTP_VENDOREX
CONFIG_BOOTP_SEND_HOSTNAME
CONFIG_BOOTP_SUBNETMASK

CONFIG_CDP_DEVICE_ID
CONFIG_CDP_VERSION
CONFIG_CDP_DEVICE_ID_PREFIX 
CONFIG_CDP_PORT_ID
CONFIG_CDP_CAPABILITIES
CONFIG_CDP_PLATFORM
CONFIG_CDP_TRIGGER
CONFIG_CDP_POWER_CONSUMPTION
CONFIG_CDP_APPLIANCE_VLAN_TYPE

*******************************************************************************
MISC
CONFIG_IDENT_STRING
CONFIG_SKIP_RELOCATE_UBOOT
CONFIG_MISC_INIT_R
CONFIG_SKIP_LOWLEVEL_INIT
CONFIG_USE_IRQ
#CONFIG_SOURCE
CONFIG_BZIP2
CONFIG_BZIP2_COMP
CONFIG_UNAME_RELEASE 
CONFIG_TIMESTAMP 
CONFIG_CRC32_NOCOMP
CONFIG_BOOTFILE_PREFIX
CONFIG_ENABLE_MUST_CHECK
CONFIG_SHOW_BOOT_PROGRESS
CONFIG_INIT_CRITICAL
CONFIG_64BIT_STRTOUL
CONFIG_64BIT_VSPRINTF
CONFIG_UID16
CONFIG_HZ 
CONFIG_BOOT_RETRY_TIME
CONFIG_KERNELVERSION 
CONFIG_PANIC_HANG
CONFIG_MENUKEY
CONFIG_SILENT_CONSOLE
CONFIG_SPLASH_SCREEN
CONFIG_BOOTCOUNT_LIMIT
CFG_BARGSIZE
CFG_CONSOLE_OVERWRITE_ROUTINE

*******************************************************************************
关于Grocx
CONFIG_STAR_GSW_PORT_CONFIG_B
CONFIG_STAR_GSW_PORT_CONFIG_D
CONFIG_NET_GROCX_ROUTER
CONFIG_UART_GROCX 
CONFIG_FLASH_GROCX 

*******************************************************************************
关于KS8695
CONFIG_NET_KS8695_ETH
CONFIG_DRIVER_KS8695ETH
CONFIG_SERIAL1
CONFIG_CONS_INDEX

DEBUG_PARSER
