Author: Joseph Lee
E-Mail: fdlixiaojun@gmail.com


                 +------------------+
                 |     STP/GARP     |
                 +------------------+
   SOFT ->       |        LLC       |
                 +------------------+-----------------+
   Entities->	 | Learning | Forwarding | Filitering | -> FDB
                 +------------------+-----------------+
		 |      Ports       |
                 +------------------+

端口状态：
	Listening	监听，不做处理，仅转发到CPU的报文
	Blocking	不学习，不转发
	Learning	学习，向FDB中根据端口报文源MAC添加表项
	Forwarding	转发，根据端口报文目的MAC查询FDB中的对应表项转发
	Disabled	失效

网卡，正常情况接收DMAC=自己，自己所在组，广播以及所在VLAN的报文，混杂全部接收
端口上报文的源地址用于学习，目的地址用于转发

网桥的每个端口可以有三种工作模式：
	（1）作为一个网桥端口，根据FDB转发，转发学习报文到CPU
	（2）作为一个正常网卡，转发到自己的报文到CPU，学习报文丢弃。
	（3）工作于混杂模式的网卡，转发所有报文到CPU。


---------------------------------------
References:

