日期
2010-01-25 14:00~16:00

目的
创建socket中间层，实现如下架构

	+-----------------+
	|  protocols app  |
	+-----sockets-----+
	|     buffers     |
	+-----sockets-----+
	|  kernel/net/fs  |
	+-----------------+

buffers中只区分family，具体的协议到上层的应用中。

要实现的API
sock_create/sock_create_active
sock_accept/sock_create_passive
sock_release
sock_sendmsg
sock_recvmsg
sock_ioctl

数据结构
struct socket;
struct sock;
struct sk_buff;

TODO
1). 整理sk_buff的用法
2). 调查skc_hash
3). 调查sk_rmem_alloc等方法，data_ready, write_space, error_report
4). 调查send_msg/recv_msg中queue的应用
5). 分片重组机制的实现

解析
socket分成网络部分（struct sock）和文件系统部分（struct socket）
内核中的sock应该只和协议族相关，跟具体的协议（类型）无关

