Author: Joseph Lee
E-Mail: fdlixiaojun@gmail.com

UDP协议（第11章）

简单的面向数据报的传输层协议，进程的每个输出操作都产生一个UDP数据报，并组装成一
个IP数据报。即UDP不会负责分片，需要应用程序来根据路径MTU（路径上所有MTU的最小
值）进行分片。

UDP头部结构
    +------------------+------------------+ -----
    |   16位源端口号   |  16位目的段口号  |  /|\
    +------------------+------------------+ 8字节
    |   16位UDP长度    |  16位UDP校验和   |  \|/
    +-------------------------------------+ -----
    |             数据（如果有）          |
    +-------------------------------------+
UDP校验和覆盖头部和数据部分，这个校验和是可选的。而IP头部校验和只覆盖头部且只提
供头部校验和，TCP校验和则是必须的。

